# ============================================
# 백엔드 실행 (터미널 1)
# ============================================
# ton 디렉토리에서 실행하세요
cd backend

# 가상환경이 없으면 생성 (최초 1회만)
# python -m venv venv

# 가상환경 활성화
# PowerShell/CMD: .\venv\Scripts\activate
# Git Bash: source venv/Scripts/activate
.\venv\Scripts\activate

# 의존성 설치 (최초 1회 또는 requirements.txt 변경 시)
python -m pip install -r requirements.txt

# 서버 실행
# 주의: uvicorn 대신 python -m uvicorn을 사용해야 합니다
python -m uvicorn main:app --reload --port 8000

# ============================================
# 프론트엔드 실행 (터미널 2 - 별도 터미널에서 실행)
# ============================================
# ton 디렉토리에서 실행하세요
cd frontend
npm run dev